spring.datasource.url=jdbc:mysql://rm-bp1t0g5cz94d2o9yyco.mysql.rds.aliyuncs.com/book_m?serverTimezone=GMT%2B8
spring.datasource.username=palpitate
spring.datasource.password=198751qp++

mybatis.mapper-locations=classpath:com/keshe/dao/*.xml


