<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrower login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            cursor: pointer;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">Borrower Login</div>
        <div class="form-wrapper">
            <form id="alogin">
                <input type="text" id="borrowId" placeholder="Borrow Card ID" class="input-item">
                <input type="password" id="password" placeholder="password" class="input-item">
            </form>
            <div class="btn" onclick="borrowerLogin()">Login</div>
        </div>

    </div>
</div>
</div>
</body>
<script>
    let contextPath="1.116.250.147"
    function borrowerLogin(){
        var borrowId=document.getElementById("borrowId").value
        var password=document.getElementById("password").value
        fetch("http://"+contextPath+":8080/borrowerLogin?borrowId="+borrowId+"&&password="+password)
            .then(function (response) {
                return response.json();
            })
            .then(function (json) {
                if(json.isSuccess){
                    console.log(json)
                    console.log(json.data)
                    alert(json.message)
                    window.location.href = "http://"+contextPath+":8080/borrower"

                }else {
                    console.log(json)
                    alert(json.message);
                    document.getElementById("alogin").reset()

                }
            });
    }
</script>
</html>
