<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>借阅者页面</title>
</head>
<body>
<div class="ele">
    <ul>
        <li class="active"><a href="#" onclick="getAllBooks()">借书</a></li>
        <li ><a href="#" onclick="getBorrowBooks()">还书</a></li>
        <li ><a href="#">修改密码</a></li>

        <li style="float: right"><a href="#" onclick="loginOut()">退出登录</a></li>
        <li style="float: right" id="logining" >欢迎登录</li>

    </ul>
</div>

<div class="elec" style="display: block;" >
    <div  id="search">
        <input type="text" id="searchKey">
        <button onclick="searchBooks()">查询书籍</button>
    </div>

    <div id="borrowBook"></div>
</div>

<div class="elec" style="display: none;" id="returnBook">

</div>
<div class="elec" style="display: none;">
    <div class="rg_center">
        <form>
            <table>

                <tr>
                    <td class="td_left"><label>旧密码</label></td>
                    <td class="td_right"><input type="password"id="old_password" placeholder="请输入旧密码"></td>
                </tr>

                <tr>
                    <td class="td_left"><label>新密码</label></td>
                    <td class="td_right"><input type="password"id="new_password" placeholder="确认新密码"></td>
                </tr>

            </table>
        </form>

        <button onclick="updateB()" class="myButton" style="display:block;margin:0 auto">确认修改</button>


    </div>
</div>

</body>
<style>
    body{
        background-image: linear-gradient(to right, #eee6ea, #a6c1ee);
    }
    .ele{
        height: 20px;
    }
    ul{
        list-style: none;
    }
    ul li {
        padding-right: 30px;
        float: left;
    }
    a {
        text-decoration: none;
        color: black;
    }
    .active a {
        border-bottom: 2px solid #F40;
    }
    a:hover{
        color: #f40;
    }
    .elec {

        margin-top: 5px;
        margin-left: 40px;overflow-x: auto;

    }
    .elec p {
        padding-left: 2px;
        border-left: 1px solid #f40;
        font-size: 14px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }

    table
    {
        border-collapse: collapse;
        margin: 0 auto;
        text-align: center;
    }
    table td, table th
    {
        border: 1px solid #cad9ea;
        color: #666;
        height: 40px;
        width: 150px;
    }
    table thead th
    {
        background-color: #CCE8EB;
        width: 100px;
    }
    table tr:nth-child(odd)
    {
        background: #fff;
    }
    table tr:nth-child(even)
    {
        background: #F5FAFA;
    }
    img {
        cursor: pointer;
        width: 20%;
        height: 60%;
    }

    #search{
        height: 50px;
    }
    #search input {
        position:absolute;
        margin-left:215px;
        width:300px;
        height:34px;
        padding:2px 10px;
        font-family:"宋体";
        font-size:16px;
        border:1px solid #f98e37;
        border-radius: 4px 0 0 4px;
    }


    #search button{
        position:absolute;
        margin-left:530px;
        width: 100px;
        height: 40px;
        border-style:none;
        border-radius: 0px 9px 9px 0px;
        cursor: pointer;
        cursor: pointer;
        outline: none;
        transition: 0.2s all;
    }

    #search button:active {
        transform: scale(0.98);
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    }

    .td_right{
        width: 300px;
    }

    .myButton {
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background-color:transparent;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#777777;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
        margin-top: 10px;
    }
    .myButton:hover {
        background-color:transparent;
    }
    .myButton:active {
        transform: scale(0.98);
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);

    }




</style>
<script type="text/javascript">
    let contextPath="1.116.250.147"
    window.onload = function(){
        console.log('[[${session.borrower.borrowId}]]')
        console.log('[[${session.borrower.name}]]')
        borrower.borrowId='[[${session.borrower.borrowId}]]'
        borrower.name='[[${session.borrower.name}]]'
        welcome();
        var obtn = document.getElementsByTagName("li");
        var oElec = document.getElementsByClassName("elec");

        var i = 0;

        for(i = 0;i < 3;i++){
            obtn[i].index = i;//记录索引值
            obtn[i].onclick = function(){
                for(var j = 0;j < 3;j++){
                    obtn[j].className = "";
                    oElec[j].style.display = 'none';
                }
                this.className = "active";
                oElec[this.index].style.display = "block";
            };
        }
        getAllBooks()
    };
    let borrower={
        borrowId:"",
        name:""
    }
    function welcome(){
        var li=document.getElementById("logining")
        li.innerText="欢迎登录-"+borrower.name
    }
    function loginOut(){
        fetch("http://"+contextPath+":8080/borrowerLoginOut")
            .then(function (response) {
                return response.json();
            })
            .then(function (json) {
                console.log(json);
            });
        window.location.href="http://"+contextPath+":8080/blogin"
    }
    function getAllBooks(){
        fetch("http://"+contextPath+":8080/borrower/getAllBooks")
            .then(response => response.json())
            .then(function (data){
                console.log(data.isSuccess)
                console.log(data);
                var inf="<table><tr><th>书号</th><th>书名</th><th>出版社</th><th>作者</th><th>介绍</th><th>价格</th><th>库存数量</th><th>借书</th></tr>"
                for(var i=0;i<data.data.length;i++){
                    var book=data.data[i];
                    inf+="<tr><td>"+book.bookId+"</td><td>"+book.bookName+"</td><td>"+book.publisher+"</td> <td>"
                        +book.author+"</td><td>"+book.introduction+"</td><td>"+book.price+"</td><td>"+book.amount+"</td>" +
                        "<td><img src='http://palpitate.wang/wp-content/uploads/2022/06/借书-e1656322714986.png' style='height: 100%; width: 40%' onclick='borrowBook()' alt='bookId:"+book.bookId+"'/></td></tr>"
                }
                inf+="</table>"
                document.getElementById("borrowBook").innerHTML=inf
            })

    }
    function borrowBook(){
        var obj=document.elementFromPoint(event.clientX,event.clientY)
        var lists=obj.getAttribute("alt").split(":")
        var bookId=lists[1]
        fetch("http://"+contextPath+":8080/borrower/borrowBook?borrowId="+borrower.borrowId+"&&bookId="+bookId)
            .then(function (response) {
                return response.json();
            })
            .then(function (json) {
                alert(json.message);
                getAllBooks()
                console.log(json);
            });

    }
    function getBorrowBooks(){
        fetch("http://"+contextPath+":8080/borrower/getBorrowBooks?borrowId="+borrower.borrowId)
            .then(response => response.json())
            .then(function (data){
                console.log(data.isSuccess)
                console.log(data);
                var inf="<table><tr><th>书号</th><th>书名</th><th>出版社</th><th>作者</th><th>介绍</th><th>价格</th><th>库存数量</th><th>还书</th></tr>"
                for(var i=0;i<data.data.length;i++){
                    var book=data.data[i];
                    inf+="<tr><td>"+book.bookId+"</td><td>"+book.bookName+"</td><td>"+book.publisher+"</td> <td>"
                        +book.author+"</td><td>"+book.introduction+"</td><td>"+book.price+"</td><td>"+book.amount+"</td>" +
                        "<td><img src='http://palpitate.wang/wp-content/uploads/2022/06/delete.png' onclick='returnBook()' alt='bookId:"+book.bookId+"'/></td></tr>"
                }
                inf+="</table>"
                document.getElementById("returnBook").innerHTML=inf
            })
    }
    function returnBook(){
        var obj=document.elementFromPoint(event.clientX,event.clientY)
        var lists=obj.getAttribute("alt").split(":")
        var bookId=lists[1]
        fetch("http://"+contextPath+":8080/borrower/returnBook?borrowId="+borrower.borrowId+"&&bookId="+bookId)
            .then(function (response) {
                return response.json();
            })
            .then(function (json) {
                alert(json.message);
                getBorrowBooks()
                console.log(json);
            });

    }
    function searchBooks(){
        var key=document.getElementById("searchKey").value
        fetch("http://"+contextPath+":8080/borrower/searchBooks?keyWord="+key)
            .then(response => response.json())
            .then(function (data){
                console.log(data);
                var inf="<table><tr><th>书号</th><th>书名</th><th>出版社</th><th>作者</th><th>介绍</th><th>价格</th><th>库存数量</th><th>借书</th></tr>"
                for(var i=0;i<data.length;i++){
                    var book=data[i];
                    inf+="<tr><td>"+book.bookId+"</td><td>"+book.bookName+"</td><td>"+book.publisher+"</td> <td>"
                        +book.author+"</td><td>"+book.introduction+"</td><td>"+book.price+"</td><td>"+book.amount+"</td>" +
                        "<td><img src='http://palpitate.wang/wp-content/uploads/2022/06/借书-e1656322714986.png' style='height: 100%; width: 40%' onclick='borrowBook()' alt='bookId:"+book.bookId+"'/></td></tr>"
                }
                inf+="</table>"
                document.getElementById("borrowBook").innerHTML=inf
            })
    }
    function updateB(){
        var oldp=document.getElementById("old_password").value
        var newp=document.getElementById("new_password").value
        fetch("http://"+contextPath+":8080/borrower/updatePassword?borrowId="+borrower.borrowId+"&&old="+oldp+"&&new="+newp)
            .then(function (response) {
                return response.json();
            })
            .then(function (json) {
                alert(json.message);
                console.log(json);
            });
    }
</script>
</html>